<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z- Index</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid rgb(0, 0, 0);
        margin: 2px;
        display: inline-block;
      }
      #box-1 {
        top: 30px;
        background-color: blue;
      }
      #box-2 {
        top: 30px;
        left: 0px;
        position: absolute;
        background-color: rebeccapurple;
      }
      #box-3 {
        top: 50px;
        left: 0px;
        /* position: absolute; */
        background-color: brown;
      }
      #box-4 {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="table-box">
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
    </div>
  </body>
</html>
